<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellId" id="Gus-6g-KWC" customClass="VideoListCell" customModule="DREAM_CATCH" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="386" height="375"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="25E-tm-k5m">
                <rect key="frame" x="0.0" y="0.0" width="386" height="375"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fMC-y9-kDZ">
                        <rect key="frame" x="0.0" y="15" width="386" height="280"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="280" id="A0A-xd-wgD"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gHm-eb-Rug">
                        <rect key="frame" x="10" y="305" width="40" height="40"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="gHm-eb-Rug" secondAttribute="height" multiplier="1:1" id="WzQ-oR-7aI"/>
                            <constraint firstAttribute="width" constant="40" id="Xlb-Ee-lOQ"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Lyy-Nt-ZJ7">
                        <rect key="frame" x="60" y="305" width="316" height="35"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトルがここに入ります" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLj-2l-FoX">
                                <rect key="frame" x="0.0" y="0.0" width="316" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="説明文がここに入ります" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQC-P4-ylh">
                                <rect key="frame" x="0.0" y="18" width="316" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="Lyy-Nt-ZJ7" firstAttribute="top" secondItem="fMC-y9-kDZ" secondAttribute="bottom" constant="10" id="0Rw-Sw-fi5"/>
                    <constraint firstItem="fMC-y9-kDZ" firstAttribute="leading" secondItem="25E-tm-k5m" secondAttribute="leading" id="45X-b4-J2f"/>
                    <constraint firstAttribute="trailing" secondItem="Lyy-Nt-ZJ7" secondAttribute="trailing" constant="10" id="W2B-2N-bZS"/>
                    <constraint firstItem="gHm-eb-Rug" firstAttribute="top" secondItem="fMC-y9-kDZ" secondAttribute="bottom" constant="10" id="bKd-aj-A07"/>
                    <constraint firstItem="fMC-y9-kDZ" firstAttribute="top" secondItem="25E-tm-k5m" secondAttribute="top" constant="15" id="cHK-c3-YM9"/>
                    <constraint firstItem="gHm-eb-Rug" firstAttribute="leading" secondItem="25E-tm-k5m" secondAttribute="leading" constant="10" id="deC-wd-FPA"/>
                    <constraint firstAttribute="trailing" secondItem="fMC-y9-kDZ" secondAttribute="trailing" id="xvk-hp-IaB"/>
                    <constraint firstItem="Lyy-Nt-ZJ7" firstAttribute="leading" secondItem="gHm-eb-Rug" secondAttribute="trailing" constant="10" id="yFp-Cp-tld"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="386" height="375"/>
            <connections>
                <outlet property="channelImageView" destination="gHm-eb-Rug" id="H2I-ZK-e6L"/>
                <outlet property="descriptionLabel" destination="IQC-P4-ylh" id="bxE-47-W1R"/>
                <outlet property="thumbnailImageView" destination="fMC-y9-kDZ" id="eKo-Ky-Fox"/>
                <outlet property="titleLabel" destination="cLj-2l-FoX" id="hKW-On-97c"/>
            </connections>
            <point key="canvasLocation" x="371.01449275362324" y="-34.486607142857139"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
